NO ./textures/wall_1.xpm
SO ./textures/wall_2.xpm
WE ./textures/wall_3.xpm
EA ./textures/wall_4.xpm
DOOR ./textures/door.xpm

C 225,0,0
F 0,0,255

BEGIN SPRITES
SLIME ./textures/slime_1.xpm;./textures/slime_2.xpm;./textures/slime_3.xpm;./textures/slime_4.xpm;./textures/slime_5.xpm;./textures/slime_6.xpm
BARREL ./textures/wall_1.xpm;./textures/wall_2.xpm;./textures/wall_1.xpm;./textures/wall_2.xpm;./textures/wall_3.xpm;./textures/wall_4.xpm
TORCH ./textures/eagle.xpm;./textures/eagle.xpm;./textures/eagle.xpm;./textures/eagle.xpm;./textures/eagle.xpm;./textures/eagle.xpm
CHEST ./textures/chest.xpm;./textures/slime_1.xpm;./textures/chest.xpm;./textures/chest.xpm;./textures/chest.xpm;./textures/chest.xpm;
END SPRITES

BEGIN POS
CHEST 3,9
TORCH 3,11
SLIME 4,10
SLIME 4,11
SLIME 4,12
SLIME 26,12
END POS

        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111O11111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
1000000000000000C000000010001
10000000000000001101010010001
11000001110101011111011010N0111
11110111 1110101 1011110C0001
11111111 1111111 111111111111
