NO ./textures/dungeon_wall_1.xpm
SO ./textures/dungeon_wall_1.xpm
WE ./textures/dungeon_wall_2.xpm
EA ./textures/dungeon_wall_2.xpm
DOOR ./textures/dungeon_door.xpm

C 84,78,104
F 32,60,86

BEGIN SPRITES
CHEST ./textures/chest_small.xpm;./textures/chest_small.xpm;./textures/chest_small.xpm;./textures/chest_small.xpm;./textures/chest_small.xpm;./textures/chest_small.xpm;
SLIME ./textures/slime_1.xpm;./textures/slime_2.xpm;./textures/slime_3.xpm;./textures/slime_4.xpm;./textures/slime_5.xpm;./textures/slime_6.xpm;
GHOST ./textures/ghost_1.xpm;./textures/ghost_2.xpm;./textures/ghost_3.xpm;./textures/ghost_4.xpm;./textures/ghost_5.xpm;./textures/ghost_6.xpm;
THING ./textures/thing_1.xpm;./textures/thing_2.xpm;./textures/thing_3.xpm;./textures/thing_4.xpm;./textures/thing_5.xpm;./textures/thing_6.xpm;
DEFORM ./textures/deform_1.xpm;./textures/deform_2.xpm;./textures/deform_3.xpm;./textures/deform_4.xpm;./textures/deform_5.xpm;./textures/deform_6.xpm;
BEAR ./textures/bear_1.xpm;./textures/bear_2.xpm;./textures/bear_3.xpm;./textures/bear_4.xpm;./textures/bear_5.xpm;./textures/bear_6.xpm;
WOLF ./textures/wolf_1.xpm;./textures/wolf_2.xpm;./textures/wolf_3.xpm;./textures/wolf_4.xpm;./textures/wolf_5.xpm;./textures/wolf_6.xpm;
SNOT ./textures/snot_1.xpm;./textures/snot_2.xpm;./textures/snot_3.xpm;./textures/snot_4.xpm;./textures/snot_5.xpm;./textures/snot_6.xpm;
CAPSULE ./textures/capsule_2.xpm;./textures/capsule_2.xpm;./textures/capsule_2.xpm;./textures/capsule_2.xpm;./textures/capsule_2.xpm;./textures/capsule_2.xpm;
ROCK ./textures/rock.xpm;./textures/rock.xpm;./textures/rock.xpm;./textures/rock.xpm;./textures/rock.xpm;./textures/rock.xpm;
SIGN ./textures/sign.xpm;./textures/sign.xpm;./textures/sign.xpm;./textures/sign.xpm;./textures/sign.xpm;./textures/sign.xpm;
BARREL ./textures/barrel.xpm;./textures/barrel.xpm;./textures/barrel.xpm;./textures/barrel.xpm;./textures/barrel.xpm;./textures/barrel.xpm;
END SPRITES

BEGIN POS

SLIME 18,23
GHOST 17,23
THING 16,23
DEFORM 15,23
BEAR 14,23
WOLF 13,23
SNOT 12,23
CAPSULE 18,23
CAPSULE 17,23
CAPSULE 16,23
CAPSULE 15,23
CAPSULE 14,23
CAPSULE 13,23
CAPSULE 12,23

SLIME 4,19
BARREL 7,18
BARREL 8,19

GHOST 5,15
DEFORM 8,15
ROCK 7,14

ROCK 13,14
SNOT 16,15
DEFORM 18,14

BEAR 4,11
BEAR 11,11
SIGN 15,11

ROCK 4,7
ROCK 8,7
WOLF 7,8

BARREL 15,8
SIGN 14,7
SNOT 16,7

SIGN 18,4
THING 17,3

CHEST 13,2
BARREL 12,2
CHEST 12,3
ROCK 12,4
BARREL 13,4

END POS

          1111111111
          1000100001
          1000100001
          1000C00001
          1000100001
111111111111111111C1
1000000000C000000101
10000000001000000101
10000000001000000C01
1C111111111111111111
10000000000000000001
10000000000000000001
111111111111111111C1
10000000010000000001
100000000C0000000001
10000000010000000001
11C11111111111111111
10000000001000000001
1000000000C000000W01
10000000001000000001
111111111111111111C1
          1000000001
          1000000001
          1000000001
          1111111111
